import RPi.GPIO as GPIO
import time, subprocess

# -----------------------------
# LCD Setup
# -----------------------------
LCD_RS = 26
LCD_E  = 19
LCD_D4 = 13
LCD_D5 = 6
LCD_D6 = 5
LCD_D7 = 11
BUTTON = 17

LCD_WIDTH = 16
LCD_CHR = True
LCD_CMD = False

E_PULSE = 0.0005
E_DELAY = 0.0005

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(LCD_E, GPIO.OUT)
GPIO.setup(LCD_RS, GPIO.OUT)
GPIO.setup(LCD_D4, GPIO.OUT)
GPIO.setup(LCD_D5, GPIO.OUT)
GPIO.setup(LCD_D6, GPIO.OUT)
GPIO.setup(LCD_D7, GPIO.OUT)
GPIO.setup(BUTTON, GPIO.IN, pull_up_down=GPIO.PUD_UP)

# -----------------------------
# LCD Functions
# -----------------------------
def lcd_toggle_enable():
    time.sleep(E_DELAY)
    GPIO.output(LCD_E, True)
    time.sleep(E_PULSE)
    GPIO.output(LCD_E, False)
    time.sleep(E_DELAY)

def lcd_byte(bits, mode):
    GPIO.output(LCD_RS, mode)
    GPIO.output(LCD_D4, bool(bits & 0x10))
    GPIO.output(LCD_D5, bool(bits & 0x20))
    GPIO.output(LCD_D6, bool(bits & 0x40))
    GPIO.output(LCD_D7, bool(bits & 0x80))
    lcd_toggle_enable()
    GPIO.output(LCD_D4, bool(bits & 0x01))
    GPIO.output(LCD_D5, bool(bits & 0x02))
    GPIO.output(LCD_D6, bool(bits & 0x04))
    GPIO.output(LCD_D7, bool(bits & 0x08))
    lcd_toggle_enable()

def lcd_init():
    lcd_byte(0x33, LCD_CMD)
    lcd_byte(0x32, LCD_CMD)
    lcd_byte(0x28, LCD_CMD)
    lcd_byte(0x0C, LCD_CMD)
    lcd_byte(0x06, LCD_CMD)
    lcd_byte(0x01, LCD_CMD)
    time.sleep(0.2)  # longer delay for safety

def lcd_string(message, line):
    message = message.ljust(LCD_WIDTH, " ")
    lcd_byte(0x80 if line == 1 else 0xC0, LCD_CMD)
    for char in message:
        lcd_byte(ord(char), LCD_CHR)

# -----------------------------
# Network Info
# -----------------------------
def get_ip():
    try:
        return subprocess.check_output("hostname -I", shell=True).decode().split()[0]
    except:
        return "No IP"

def get_mac():
    try:
        return subprocess.check_output("cat /sys/class/net/eth0/address", shell=True).decode().strip()
    except:
        return "No MAC"

# -----------------------------
# Main Program
# -----------------------------
try:
    lcd_init()
    current_display = "IP"
    last_press_time = 0
    debounce_delay = 0.3  # 300 ms debounce
    ip = get_ip()

    # Show IP on start
    lcd_byte(0x01, LCD_CMD)
    time.sleep(0.1)
    lcd_string("IP:", 1)
    lcd_string(ip, 2)

    while True:
        button_state = GPIO.input(BUTTON)
        now = time.time()

        if button_state == GPIO.LOW and (now - last_press_time) > debounce_delay:
            last_press_time = now

            if current_display == "IP":
                # Show MAC
                lcd_byte(0x01, LCD_CMD)
                time.sleep(0.15)
                lcd_string("MAC:", 1)
                lcd_string(get_mac(), 2)
                current_display = "MAC"
            else:
                # Show IP
                lcd_byte(0x01, LCD_CMD)
                time.sleep(0.15)
                ip = get_ip()
                lcd_string("IP:", 1)
                lcd_string(ip, 2)
                current_display = "IP"

        time.sleep(0.05)

except KeyboardInterrupt:
    pass

finally:
    lcd_byte(0x01, LCD_CMD)
    GPIO.cleanup()
